uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"
  
  input = "uni-meter.input-devices.tibber-pulse"

  http-server {
    port = 80
  }

  output-devices {
    shelly-pro3em {
      udp-port = 1010
      
      # Power averaging configuration (optional)
      # Smooth power increases over 10 seconds to prevent charging spikes
      # React immediately to power decreases (0) for quick response
      power-averaging-seconds-l1-up = 10
      power-averaging-seconds-l1-down = 0
      power-averaging-seconds-l2-up = 10
      power-averaging-seconds-l2-down = 0
      power-averaging-seconds-l3-up = 10
      power-averaging-seconds-l3-down = 0
    }
  }

  input-devices {
    tibber-pulse {
      url = "http://<tibber-device-ip>"
      node-id = 1
      user-id = "admin"
      password = "<tibber-device-password>"
    }
  }
}